# RestApiClient

./: .editorconfig  README.md  RestApiClient.sln
Examples/: AddOwnHeaders.cs  AddOwnQuery.cs  Examples.csproj  OwnResponseChecker.cs  SimpleRequest.cs
RestApiClient/: Deserialize.cs  IAddOwnHeaderToRequest.cs  IDeserializable.cs  IResponseChecker.cs  IResponseDeserializer.cs  InternetConnectionChecker.cs  MethodSender.cs  MethodsType.cs  NoInternetConnectionException.cs  RequestType.cs  RestApiClient.csproj  RestClient.cs  RestClientAddOwnHeaders.cs  RestClientAddQuery.cs  Serialize.cs
RestApiClient/Exception/: NoInternetConnectionException.cs  RestApplicationException.cs  UnknownCommunicationException.cs
RestApiClientTests/: IntegratedTests.cs  RestApiClientTests.csproj
docs/: RestApiClient-IAddOwnHeaderToRequest-AddOwnHeader().md  RestApiClient-IAddOwnHeaderToRequest-AddOwnHeaderPOST(object).md  RestApiClient-IAddOwnHeaderToRequest.md  RestApiClient-IResponseChecker-CheckResponseIsOk(string).md  RestApiClient-IResponseChecker.md  RestApiClient-IResponseDeserializer-T--Deserialize(string).md  RestApiClient-IResponseDeserializer-T-.md  RestApiClient-InternetConnectionChecker-Check().md  RestApiClient-InternetConnectionChecker.md  RestApiClient-MethodsType.md  RestApiClient-RestClient-AddOwnHeaderToRequest(RestApiClient-IAddOwnHeaderToRequest).md  RestApiClient-RestClient-AddOwnHeaderToRequest(string_string).md  RestApiClient-RestClient-AddQuery(System-Collections-Generic-Dictionary-string_string-).md  RestApiClient-RestClient-AddQuery(object).md  RestApiClient-RestClient-AddStringToEndOfQuery(string_char).md  RestApiClient-RestClient-GetResponse-T-().md  RestApiClient-RestClient-GetResponse-T-(RestApiClient-IResponseDeserializer-T-).md  RestApiClient-RestClient-GetResponseDynamic().md  RestApiClient-RestClient-GetResponseToString.md  RestApiClient-RestClient-GetStatusCode.md  RestApiClient-RestClient-ResponseHasNoErrors().md  RestApiClient-RestClient-ResponseHasNoErrors(RestApiClient-IResponseChecker).md  RestApiClient-RestClient-ResponseHasSuccessStatusCode.md  RestApiClient-RestClient-RestClient(string).md  RestApiClient-RestClient-RestClient(string_string).md  RestApiClient-RestClient-Send(RestApiClient-MethodsType).md  RestApiClient-RestClient-Send(RestApiClient-MethodsType_object).md  RestApiClient-RestClient-Send(RestApiClient-MethodsType_object_bool).md  RestApiClient-RestClient-SendDELETE().md  RestApiClient-RestClient-SendGET().md  RestApiClient-RestClient-SendPOST-T-(T).md  RestApiClient-RestClient-SendPOST-T-(T_bool).md  RestApiClient-RestClient-SendPUT-T-(T).md  RestApiClient-RestClient-SendPUT-T-(T_bool).md  RestApiClient-RestClient-WriteResponseInScreen().md  RestApiClient-RestClient.md  RestApiClient.md  RestApiClient.xml  index.md
