<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Simple rest client for c#.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Guzik1/RestApiClient_for_.Net</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>GRestApiClient</PackageId>
    <Authors>Sebastian Guzik</Authors>
    <Company>Sebastian Guzik</Company>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>Add no internet connection exception.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Guzik1/RestApiClient_for_.Net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>A:\Visual studio project\RestClient\docs\RestApiClient.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
